<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        background: linear-gradient(to right, #c655da, #580da4);
      }

      .container h1 {
        font-size: 40px;
        color: white;
        text-align: center;
        margin-bottom: 30px;
      }
      .box {
        margin-top: 80px;
        background-color: rgba(255, 255, 255, 0.2);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        box-shadow: white 0px 0px 10px 0px;
        border-radius: 10px;
        border: white 1px solid;
        padding: 20px;
        min-width: 400px;
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      input[type="text"] {
        flex: 1;
        width: 70%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
      }

      #addTaskButton {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #580da4;
        color: white;
        cursor: pointer;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
        transition: 0.4s ease;
      }
      #addTaskButton:hover {
        background-color: #c655da;
      }

      #addTaskButton:active {
        transform: scale(0.95);
      }

      ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;
      }
      li {
        background-color: rgba(255, 255, 255, 0.741);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: #e1b8e8 solid 1px;
      }

      li input[type="checkbox"] {
        width: 15px;
        height: 15px;
        margin-right: 10px;
        cursor: pointer;
        border: 2px solid #580da4;
        border-radius: 50%;
        appearance: none;
      }

      li input[type="checkbox"]:checked {
        background-color: #580da4;
        border-radius: 50%;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
      }
      li input[type="checkbox"]:checked::after {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: white;
        border-radius: 50%;
        margin: auto;
      }
      li span {
        flex: 1;
        color: black;
        font-size: 18px;
        font-weight: 700;
        font-size: 15px;
      }

      li .delete-button {
        position: absolute;
        right: 0px;
        background-color: transparent;
        color: black;
        font-size: 20px;
        font-weight: 700;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        transition: 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>To Do List</h1>
        <div class="row">
          <input type="text" id="taskInput" placeholder="Add a new task..." />
          <button id="addTaskButton" onclick="addTask()">Add Task</button>
        </div>
        <ul id="listcontainer"></ul>
      </div>
    </div>
    <script>
      const inputbox = document.getElementById("taskInput");
      const listcontainer = document.getElementById("listcontainer");

      function addTask() {
        if (inputbox.value === "") {
          alert("Please enter a task");
        } else {
          let li = document.createElement("li");

          let checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          checkbox.className = "task-checkbox";
          checkbox.onclick = function () {
            if (checkbox.checked) {
              li.style.opacity = 0.5;
              li.style.color = "gray";
              li.style.textDecoration = "line-through";
            } else {
              li.style.opacity = 1;
              li.style.color = "black";
              li.style.textDecoration = "none";
            }
          };

          let span = document.createElement("span");
          span.textContent = inputbox.value;

          let btn = document.createElement("button");
          btn.innerHTML = "\u00d7";
          btn.className = "delete-button";
          btn.onclick = function () {
            listcontainer.removeChild(li);
          };

          li.appendChild(checkbox);
          li.appendChild(span);
          li.appendChild(btn);
          listcontainer.appendChild(li);
        }
        inputbox.value = "";
      }
    </script>
  </body>
</html>
